REACT_APP_FIREBASE_DATABASE_URL = "https://rocket-academy-project-2-default-rtdb.asia-southeast1.firebasedatabase.app"
REACT_APP_FIREBASE_API = "AIzaSyD9QHz90TzhwSXqs-X_XiNh9e1_orJ2BC0"
REACT_APP_DOMAIN = "rocket-academy-project-2.firebaseapp.com"
REACT_APP_PROJECTID = "rocket-academy-project-2"
REACT_APP_STORAGEBUCKET = "rocket-academy-project-2.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "313757331456"
REACT_APP_APPID = "1:313757331456:web:a860ad36b0b23dced8a8e5"